 
 =======================================================
 Non-Intrusive Polynomial Chaos (Stochastic Collocation)
 =======================================================
 Author: Komahan Boopathy, University of Dayton, OH
 Email : komahan.cool@gmail.com
 =======================================================
 
 
 =================================================
          Summary of function requirements        
 =================================================
 
 >> Number of Function evals needed :         924
 
 >> Including center of the domain
 >> Training points are written to file :samp/sampdim06ord05Rat02Fmirdyn                             
 
 =================================================
         Matrix Setup & Pseudo-Inverse            
 =================================================
 
  >> Number of columns in the matrix (nterms):         462
  >> Number of rows    in the matrix  (numpc):         924
     >> Solver : SV Decomposition
     >> Finding Pseudo-Inverse of the matrix . . . 
