 
 =======================================================
 Non-Intrusive Polynomial Chaos (Stochastic Collocation)
 =======================================================
 Author: Komahan Boopathy, University of Dayton, OH
 Email : komahan.cool@gmail.com
 =======================================================
 
 
 =================================================
          Summary of function requirements        
 =================================================
 
 >> Number of Function evals needed :          28
 
 >> Including center of the domain
 >> Training points are written to file :samp/sampdim06ord02Fmirdyn                                  
 
 =================================================
         Matrix Setup & Pseudo-Inverse            
 =================================================
 
  >> Number of columns in the matrix (nterms):          28
  >> Number of rows    in the matrix  (numpc):          28
     >> Solver : LU Decomposition
     >> Finding Pseudo-Inverse of the matrix . . . 
 
 =================================================
                 RHS Setup                        
 =================================================
 
 >> Cost Function Number :          12
     >> Setting up the RHS with Function evals . . .
     >> Number of RHS entries :          28
 
           1   2.03834041914983     
           2   1.98942198397498     
           3   1.71019898978362     
           4   1.93436208223560     
           5   2.23346768405087     
           6   1.76923660896846     
           7   1.83483244774802     
           8   1.99317153771771     
           9   1.76470758654409     
          10   1.91039804284742     
          11   1.80962553514205     
          12   2.01395700992329     
          13   1.62876730135709     
          14   1.57058515024148     
          15   2.09557102312628     
          16   1.91092641650452     
          17   2.18552223737272     
          18   1.90237606926945     
          19   1.94016214971934     
          20   1.71628319423065     
          21   1.83446708842483     
          22   1.55435962371728     
          23   1.73736974407907     
          24   1.47806187382084     
          25   1.68858355065254     
          26   1.64471454301223     
          27   1.60978212646688     
          28   2.14962301065207     
 
 =================================================
             Solve Linear System                  
 =================================================
 
 >> Solving for the coefficients . . . 
           1   2.19784094562351     
           2  -2.55301069657654     
           3 -7.141465529501057E-002
           4  -1.61610799676341     
           5   5.89008577559649     
           6   4.57341689737370     
           7  -2.11546197226278     
           8   1.04404488912244     
           9  0.758271772621996     
          10  0.295587947091398     
          11  0.106698892086260     
          12 -0.728809344694202     
          13  0.109155291214083     
          14  -1.69894509531488     
          15  -1.18885872109783     
          16  0.717530671642613     
          17 -0.298824615415786     
          18  -4.26560809579060     
          19  0.139491129488857     
          20   1.00504310065880     
          21   2.23695449838519     
          22  0.488159552547658     
          23   1.94948436646209     
          24 -0.259784276412244     
          25 -0.252820551077893     
          26  -2.23956774211576     
          27  -1.33840249914431     
          28  0.458031858225068     
 >> Coeffs are succesfully determined . . .
 >> Number of coefficients :           28
 
 
 =================================================
             MONTE-CARLO on Surrogate             
 =================================================
 
 
      >> # of Monte-Carlo Samples =    10000
      >> Writing        10000  Monte-Carlo samples to MCsamp.dat
 
           >> [         1      2500 ] for Processor  0
           >> [      2501      5000 ] for Processor  1
           >> [      5001      7500 ] for Processor  2
           >> [      7501     10000 ] for Processor  3
 
      >> Fct,  Function index:  12   1
 
      >> xavg     0.10000E+01    0.10000E+01    0.10000E+01    0.78540E+00    0.15708E+01    0.23562E+01
      >> xstd     0.50000E-01    0.50000E-01    0.50000E-01    0.13708E-01    0.27416E-01    0.41123E-01
 
      >> Mean, Var, SD  =     0.18358E+01    0.18152E-01    0.13473E+00
 
      >> Meanprime =    -0.19973E+01   -0.48191E+00   -0.36418E+00    0.12527E+01    0.23561E+01   -0.13023E+01
      >> Varprime =    -0.57266E-01   -0.73464E-02    0.50819E-02    0.35515E-01    0.52091E-01   -0.29885E-01
 
      >> Meandbleprime = 
            0.31321E+01    0.75827E+00    0.10670E+00   -0.16989E+01   -0.42656E+01    0.19495E+01
            0.75827E+00    0.88676E+00   -0.72881E+00   -0.11889E+01    0.13949E+00   -0.25978E+00
            0.10670E+00   -0.72881E+00    0.32747E+00    0.71753E+00    0.10050E+01   -0.25282E+00
           -0.16989E+01   -0.11889E+01    0.71753E+00   -0.89647E+00    0.22370E+01   -0.22396E+01
           -0.42656E+01    0.13949E+00    0.10050E+01    0.22370E+01    0.14645E+01   -0.13384E+01
            0.19495E+01   -0.25978E+00   -0.25282E+00   -0.22396E+01   -0.13384E+01    0.13741E+01
      >> Vardbleprime = 
            0.92483E-01    0.92483E-01    0.92483E-01    0.92483E-01    0.92483E-01    0.92483E-01
            0.10255E-01    0.10255E-01    0.10255E-01    0.10255E-01    0.10255E-01    0.10255E-01
            0.52151E-02    0.52151E-02    0.52151E-02    0.52151E-02    0.52151E-02    0.52151E-02
            0.48522E-01    0.48522E-01    0.48522E-01    0.48522E-01    0.48522E-01    0.48522E-01
            0.10635E+00    0.10635E+00    0.10635E+00    0.10635E+00    0.10635E+00    0.10635E+00
            0.30236E-01    0.30236E-01    0.30236E-01    0.30236E-01    0.30236E-01    0.30236E-01
 
      >> Range of X(min) =    0.811   0.778   0.813   0.734   1.448   2.201
      >> Range of X(max) =    1.190   1.190   1.188   0.837   1.687   2.515
      >> Ymax/min =     0.24201E+01    0.13908E+01
      >> Output Histogram  [    0.13908E+01 :    0.24201E+01 ]
 
      Real : Mean, Var, SD    0.18354E+01    0.18314E-01    0.13533E+00
      PC   : Mean, Var, SD    0.18358E+01    0.18152E-01    0.13473E+00
      Error: Mean, Var, SD    0.42398E-03    0.16165E-03    0.59857E-03
 
 =================================================
         Dynamic Point Selection                  
 =================================================
 
  >> NPTS to add this cycle:          56
 >> Number of test candidates         933
           >> [         1       233 ] for Processor  0
           >> [       467       699 ] for Processor  2
           >> [       700       933 ] for Processor  3
           >> [       234       466 ] for Processor  1
